<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RedBot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RedBot
   </div>
   <div id="projectbrief">RedBot Arduino Library for the Sparkfun RedBot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_red_bot_motor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RedBotMotor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_red_bot_motor.html">RedBotMotor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_red_bot_motor.html#a64540ac32e023eff2c93fd60f0537562">brake</a>()</td><td class="entry"><a class="el" href="class_red_bot_motor.html">RedBotMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_red_bot_motor.html#a92a78cd6ecaf47cb50b1c8059375c261">drive</a>(int speed)</td><td class="entry"><a class="el" href="class_red_bot_motor.html">RedBotMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_red_bot_motor.html#a1fbd19b1b3ef733664397c183bb910ea">leftBrake</a>()</td><td class="entry"><a class="el" href="class_red_bot_motor.html">RedBotMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_red_bot_motor.html#aeef7a9abd94a74ea87860163ecad6764">leftDrive</a>(int speed)</td><td class="entry"><a class="el" href="class_red_bot_motor.html">RedBotMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_red_bot_motor.html#ac757e02db079bc5a57774b4c7bbc3737">leftStop</a>()</td><td class="entry"><a class="el" href="class_red_bot_motor.html">RedBotMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_red_bot_motor.html#a61a73a2dd543697bc966bbb0de47a81d">pivot</a>(int speed)</td><td class="entry"><a class="el" href="class_red_bot_motor.html">RedBotMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_red_bot_motor.html#ae2c204ef267fe9bde43cf6caeb693eae">RedBotMotor</a>()</td><td class="entry"><a class="el" href="class_red_bot_motor.html">RedBotMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_red_bot_motor.html#a710584b709cd8a7a7070cbbf3d0a6ed6">rightBrake</a>()</td><td class="entry"><a class="el" href="class_red_bot_motor.html">RedBotMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_red_bot_motor.html#acf1246d90ff26ec68748e16e7d80e78b">rightDrive</a>(int speed)</td><td class="entry"><a class="el" href="class_red_bot_motor.html">RedBotMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_red_bot_motor.html#affb91e6e7205c9df1482bb58f0c0ed05">rightStop</a>()</td><td class="entry"><a class="el" href="class_red_bot_motor.html">RedBotMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_red_bot_motor.html#a2e55b7f88c4c081928370fe711ca61ef">stop</a>()</td><td class="entry"><a class="el" href="class_red_bot_motor.html">RedBotMotor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 3 2014 23:40:23 for RedBot by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
